plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    // Better Lombok
    id "io.freefair.lombok" version "6.3.0"
}

group = 'com.aflr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    mapstructVersion = "1.5.5.Final"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation('com.graphql-java:graphql-java-extended-scalars:22.0') {
        exclude group: "com.graphql-java", module: "graphql-java"
    }
    implementation 'com.graphql-java:graphql-java-extended-validation:22.0'

    implementation 'io.projectreactor:reactor-core'

    // MapStruct Dependencies
    implementation group: "org.mapstruct", name: "mapstruct", version: "${mapstructVersion}"
    annotationProcessor group: "org.mapstruct", name: "mapstruct-processor", version: "${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor group: "org.mapstruct", name: "mapstruct-processor", version: "${mapstructVersion}"

    //Testcontainers
    //Review which ones are required
    runtimeOnly group: "org.postgresql", name: "r2dbc-postgresql"
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: "1.20.3"
    testImplementation group: 'org.testcontainers', name: 'r2dbc', version: "1.20.3"
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: "1.20.3"

}

tasks.named('test') {
    useJUnitPlatform()
}
