# graphql

graphql-java/: README.md  build.gradle
graphql-java/config/pmd/: ruleset.xml
graphql-java/src/main/java/com/aflr/graphql/: GraphqlApplication.java
graphql-java/src/main/java/com/aflr/graphql/conf/: DBConf.java  GraphQLConf.java
graphql-java/src/main/java/com/aflr/graphql/controller/: GraphQLController.java
graphql-java/src/main/java/com/aflr/graphql/dao/: AuthorRepository.java  BookRepository.java
graphql-java/src/main/java/com/aflr/graphql/dto/: GraphQLRequest.java
graphql-java/src/main/java/com/aflr/graphql/entity/: Author.java  Book.java
graphql-java/src/main/java/com/aflr/graphql/enums/: Category.java
graphql-java/src/main/java/com/aflr/graphql/service/datafetcher/: AuthorService.java  BookService.java
graphql-java/src/main/resources/: application.properties  data.sql  schema.sql
graphql-java/src/main/resources/graphql/: mutation.graphql  query.graphql
graphql-java/src/test/java/com/aflr/graphql/: GraphqlApplicationTests.java
graphql-spring/: README.md  build.gradle
graphql-spring/src/main/java/com/aflr/graphqlspring/: GraphqlSpringApplication.java
graphql-spring/src/main/java/com/aflr/graphqlspring/config/: GraphQlConfig.java  MyAuthWebFilter.java  SecurityAspect.java  SecurityConfig.java  ServerBodyAuthenticationConverter.java  SubscriptionConfig.java  Unsecured.java  UsernamePasswordAuthenticationConverter.java
graphql-spring/src/main/java/com/aflr/graphqlspring/controller/: AuthorController.java  BookController.java
graphql-spring/src/main/java/com/aflr/graphqlspring/dao/: AuthorRepository.java  BookRepository.java  BookRepositoryPagination.java
graphql-spring/src/main/java/com/aflr/graphqlspring/entity/: Author.java  Book.java
graphql-spring/src/main/java/com/aflr/graphqlspring/enums/: Category.java
graphql-spring/src/main/java/com/aflr/graphqlspring/exception/: CustomExceptionResolver.java  NotFoundException.java
graphql-spring/src/main/java/com/aflr/graphqlspring/mappers/: AuthorMapper.java  BookMapper.java
graphql-spring/src/main/java/com/aflr/graphqlspring/service/: AuthorService.java  BookService.java
graphql-spring/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  schema.sql
graphql-spring/src/main/resources/graphql/: mutation.graphqls  query.graphqls  subscription.graphqls
graphql-spring/src/main/resources/playground/: add_book.graphql  add_book.json
graphql-spring/src/test/java/com/aflr/graphqlspring/: GraphqlSpringApplicationTests.java
graphql-spring/src/test/java/com/aflr/graphqlspring/integration/: AuthorControllerTests.java  BookControllerTests.java  TestDatabaseConfiguration.java
graphql-spring/src/test/resources/: application-integration-test.properties  postgres_schema.sql
graphql-spring/src/test/resources/graphql-test/: addAuthor.graphql  addComedyBook.graphql  addComedyBook_variable.graphql  getAllAuthors.graphql  getAllBooks.graphql  getOneAuthorById.graphql  getOneBookById.graphql
