spring.application.name=graphql
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.r2dbc.initialization-mode=always

spring.graphql.graphiql.enabled=true

spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
