spring.application.name=graphql-spring

spring.security.user.name=angel
spring.security.user.password=angel123
#spring.security.user.roles=get:book_by_id
spring.security.user.roles=ADMIN,USER

#GRAPHIQL (http://localhost:8080/graphiql)
spring.graphql.graphiql.enabled=true
graphql.graphiql.headers.user_id=angel
graphql.graphiql.headers.password=angel123
graphql.graphiql.headers.user_roles=get:bank_account
#graphql.playground.tabs={name=Example Tab, query=classpath:exampleQuery.graphql, headers={SomeHeader=Some value}, variables=classpath:variables.json, responses=[classpath:exampleResponse1.json]}
#graphql.servlet.tracingEnabled=true#DOESN'T WORK

#LOGGING
logging.level.org.springframework.r2dbc=DEBUG
#Enable this property if you want to see values being sent in the query
logging.level.io.r2dbc.h2=TRACE

#Subscriptions
spring.graphql.websocket.path=/graphql
#The GraphQL schema can be viewed over HTTP at "/graphql/schema"
spring.graphql.schema.printer.enabled=true

#LOGGING
logging.level.org.hibernate= ERROR
logging.level.root=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.reactor.netty=debug
